<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나만의 원페이지 쇼핑몰 만들기 짭짭한 맛</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        .wrap {
            margin: auto;
            width: 600px;
        }

        .background-img {
            background-image: url("https://mblogthumb-phinf.pstatic.net/20150129_66/keiti_sns_1422513668805XGfh4_JPEG/1.jpg?type=w2");
            background-position: center;
            background-size: cover;
            width: 600px;
            height: 300px;
            margin-bottom: 25px;
        }

        .text {
            margin-bottom: 25px;
        }

        h1, h5 {
            display: inline;
        }

        .btn-primary {
            border-radius: 5px;
            text-align: center;
            margin-left: 260px;
        }

    </style>

    <script>
        function order() {
            alert('주문이 완료되었습니'
            다
        )
            ;
        }
    </script>

</head>
<body>

<div class="wrap">
    <div class="background-img"></div>
    <div class="text">
        <h1>양초를 팝니다</h1>
        <h5>가격:3,000원/개</h5>
        <p>이 양초는 사실 특별한 힘을 가지고 있어요. 양초를 키고 소원을 빌면 짜자잔 뭐든지
            이뤄지게 된답니다. 하나 사가세요! 대나무 향이 아주 좋아요</p>
    </div>
    <form>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Options</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>

    </form>

    <button onclick="order()" type="button" class="btn-primary">주문하기</button>

</div>


</body>
</html>